<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="VaadinCKEditor/vaadinckeditor-7.12.10.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/VaadinCKEditor/build-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/VaadinCKEditor/WebContent/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/VaadinCKEditor/LICENSE.txt"/>
        <javaElement handleIdentifier="=VaadinCKEditor/WebContent&lt;VAADIN.themes.ckexample"/>
        <file path="/VaadinCKEditor/README.txt"/>
        <file path="/VaadinCKEditor/apacheLICENSE2.0.txt"/>
        <javaElement handleIdentifier="=VaadinCKEditor/src"/>
    </selectedElements>
</jardesc>
